# CodingTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/speakingclock/: SpeakingClock1Application.java
src/main/java/com/example/speakingclock/Service/: ClockService.java  SwaggerConfig.java
src/main/java/com/example/speakingclock/controller/: ClockController.java
src/test/java/src/test/java/com/example/speakingclock/: SpeakingClock1ApplicationTests.java
src/test/java/src/test/java/com/example/speakingclock/controller/: TimeControllerTest.java
