
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
/*buildscript {
   ext {
       springBootVersion = '2.5.0'
   }
   repositories{
      mavenCentral()
     maven {
              url "https://plugins.gradle.org/m2/"
        }
        configurations {
    providedRuntime
}
     }
   dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: ‘io.spring.dependency-management’*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'io.springfox:springfox-swagger-ui:2.0.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
java {
	
	sourceCompatibility = 1.8
targetCompatibility = 1.8
}

dependencies {
  // compile('org.springframework.boot:spring-boot-starter')
 //  compile('org.springframework.boot:spring-boot-starter-web')
 
 //compile('org.springframework.boot:spring-boot-starter')
 providedRuntime("org.springframework.boot:spring-boot-starter");
      //  testCompile('org.springframework.boot:spring-boot-starter-test')
    
     implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'io.springfox:springfox-boot-starter:3.1.2'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
     //implementation 'io.springfox:springfox-petstore:2.10.5'
   //implementation 'io.springfox:springfox-swagger-ui:3.0.0'
   implementation 'org.springframework:spring-beans:5.2.0.RELEASE'
   implementation 'org.springframework:spring-context:5.2.0.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.0.RELEASE'
     implementation 'org.springframework:spring-core:5.2.0.RELEASE'
         implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
   implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-oas:3.0.0'

    //org.springframework.boot:spring-boot-starter:3.1.2
    implementation 'org.springframework.boot: spring-boot-starter-parent:2.4.0'
    
     testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

tasks.withType(Test) {
   scanForTestClasses = false
   include "/src/test/java/com/example/speakingclockSpeakingClock1ApplicationTests.class"
}*/








/*dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'io.springfox:springfox-boot-starter:3.1.2'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
     //implementation 'io.springfox:springfox-petstore:2.10.5'
   //implementation 'io.springfox:springfox-swagger-ui:3.0.0'
   implementation 'org.springframework:spring-beans:5.2.0.RELEASE'
   implementation 'org.springframework:spring-context:5.2.0.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.0.RELEASE'
     implementation 'org.springframework:spring-core:5.2.0.RELEASE'
         implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
   implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-oas:3.0.0'

    //org.springframework.boot:spring-boot-starter:3.1.2
    implementation 'org.springframework.boot: spring-boot-starter-parent:2.4.0'
   

       
             
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
   }*/

